MessagePanelControl/MessagePanelControl/MessagePanelControl.xaml

<UserControl x:Class="AmadeusW.MessagePanelControl.MessagePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <ItemsControl ItemsSource="{Binding MessageSource}" Focusable="False">
        
        <!-- Template specifies how this control looks like -->
        <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
                <Border BorderThickness="4">
                    <ItemsPresenter />
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
        
        <!-- ItemsPanel holds items. Use it to change the way items are laid out. -->
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <!-- ItemTemplate specifies how each item is displayed -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <DockPanel Background="Honeydew">
                    <TextBlock Text="X" DockPanel.Dock="Right" />
                    <TextBlock Text="{Binding MessageBody}" />
                </DockPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
</UserControl>
