MessagePanelControl/MessagePanelControl/MessagePanelControl.xaml

<UserControl x:Class="AmadeusW.MessagePanelControl.MessagePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AmadeusW.MessagePanelControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <UserControl.Resources>
        <local:KindToColorConverter x:Key="KindToColorConverter" />
        <local:KindToGlyphConverter x:Key="KindToGlyphConverter" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Messages}" Focusable="False">
        
        <!-- Template specifies how this control looks like -->
        <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
                <Border BorderThickness="4" >
                    <ItemsPresenter />
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
        
        <!-- ItemsPanel holds items. Use it to change the way items are laid out. -->
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Vertical" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <!-- ItemTemplate specifies how each item is displayed -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <DockPanel Background="{Binding Path=Kind, Converter={StaticResource KindToColorConverter}}" Opacity="0.8">
                    <TextBlock Margin="10" FontFamily="Wingdings" Text="û" DockPanel.Dock="Right" /> <!-- Close button -->
                    <TextBlock Margin="10" FontFamily="Wingdings" Text="{Binding Path=Kind, Converter={StaticResource KindToGlyphConverter}}" DockPanel.Dock="Left" /> <!-- Glyph -->
                    <TextBlock Margin="10" Text="{Binding MessageBody}" />
                </DockPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
</UserControl>
